<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<resources>
    <color name="app_accent">#694E70</color>
    <color name="app_primary_base">#5A4261</color>
    <color name="app_primary_inverse">#E9ECEF</color>
    <color name="app_secondary">#80FFE7</color>
    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="ic_background_alpha">#55000000</color>
    <color name="ic_exodus">#AB47BC</color>
    <color name="ic_system">#4590FE</color>
    <color name="ic_user">#FE9045</color>
    <color name="ic_special">#9045FE</color>
    <color name="ic_apk">#3AEA85</color>
    <color name="ic_data">#f44590</color>
    <color name="ic_ext_data">#B3CDF6</color>
    <color name="ic_de_data">#EAEB58</color>
    <color name="ic_obb">#B3FF85</color>
    <color name="ic_updated">#FF0000</color>

    <color name="colorPrimary">#694E70</color>
    <color name="colorPrimaryDark">#694E70</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorTab">#775E7D</color>
    <color name="colorTabUnselect">#5A4261</color>
    <color name="colorCardBg">#5A4261</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


    <color name="colorTab2">#a778b4</color>
    <color name="colorPrimaryTrans">#805B4361</color>

    <color name="whiteTrans">#1AFFFFFF</color>


    <color name="lightGray">#EAEAEA</color>
    <color name="lightGray1">#F8F3F3</color>

    <color name="green">#008000</color>
    <color name="light_red">#CD5C5C</color>

    <color name="colorPalm">#6A4F71</color>
    <color name="colorPalmTrans">#f2694E70</color>
    <color name="colorPalmDark">#5A4261</color>
    <color name="colorPalmDarkTrans">#8057445C</color>
    <color name="colorPalmLight">#a778b4</color>
    <color name="colorWhite">#ffffff</color>


</resources>
