<?xml version="1.0" encoding="utf-8"?><!--
 ~ OAndBackupX: open-source apps backup and restore app.
 ~ Copyright (C) 2020  Antonios Hazim
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU Affero General Public License as
 ~ published by the Free Software Foundation, either version 3 of the
 ~ License, or (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU Affero General Public License for more details.
 ~
 ~ You should have received a copy of the GNU Affero General Public License
 ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_static"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/cards_spacing"
                android:paddingEnd="@dimen/cards_spacing"
                android:paddingBottom="@dimen/cards_spacing">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dismiss"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:background="@drawable/bg_ripple_click"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="?colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/schedNameBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/timeOfDayBlock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dismiss">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sched_name"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textColor="?colorAccent"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/schedName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Main"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textColor="?colorAccent" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/timeOfDayBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedNameBlock">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sched_hourOfDay"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textColor="?colorAccent"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/timeOfDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="14:00"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textColor="?colorAccent" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/intervalDaysBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeOfDayBlock">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intervalDaysTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sched_interval"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textColor="?colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/intervalDays"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intervalDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="23"
                        android:textAppearance="@style/TextAppearance.Lines"
                        android:textColor="?colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/intervalDaysTitle"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/actionListButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/intervalDaysBlock">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_bg"
                        android:clickable="true"
                        android:foreground="?actionBarItemBackground"
                        android:gravity="center"
                        android:padding="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="@string/customListTitle"
                            android:textColor="?colorAccent"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_custom_list"
                            app:drawableTint="?colorAccent" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_bg"
                        android:clickable="true"
                        android:foreground="?actionBarItemBackground"
                        android:gravity="center"
                        android:padding="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="@string/sched_blocklist"
                            android:textColor="?colorAccent"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_blacklist"
                            app:drawableTint="?colorAccent" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/schedFilterTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="@dimen/cards_spacing"
                    android:text="@string/filter_options"
                    android:textAppearance="@style/TextAppearance.Label"
                    android:textColor="?colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/schedFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actionListButton" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/schedFilter"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedFilterTitle">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAll"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_all" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSystem"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_system" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUser"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_user" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipNewUpdated"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showNewAndUpdated" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLaunchable"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_launchable" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/schedModeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/cards_spacing"
                    android:text="@string/sched_mode"
                    android:textAppearance="@style/TextAppearance.Label"
                    android:textColor="?colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/schedMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedFilter" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/schedMode"
                    style="@style/Chip.Group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/timeLeftLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedModeTitle"
                    app:selectionRequired="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipApk"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_apk" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipData"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_data" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDataDe"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_deviceprotecteddata" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDataExt"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_externaldata" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDataObb"
                        style="@style/Chip.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_obbdata" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/timeLeftLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cards_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/enableCheckbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedMode">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/buttons_spacing"
                        android:text="@string/sched_timeLeft"
                        android:textColor="?colorAccent"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/daysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/buttons_spacing"
                        android:text="23:00"
                        android:textColor="?colorAccent"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/timeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/enableCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/buttons_spacing"
                    android:singleLine="true"
                    android:text="@string/sched_checkbox"
                    android:textColor="?colorAccent"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/activateButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timeLeftLine" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/removeButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/cards_spacing"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_icon_3"
                    app:layout_constraintBottom_toBottomOf="@id/enableCheckbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/enableCheckbox" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/stroke_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/sched_activateButton"
                    android:textColor="?colorAccent"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/enableCheckbox" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>

